# .env.template

# The host
HOST=0.0.0.0

# Base url
BASE_URL=http://localhost

# The port number where the Fastify server will listen for incoming connections
PORT=3100

# Secret key for signing JWT tokens. Generate a key with `openssl rand -base64 64`
JWT_SECRET=your_jwt_secret_here

# Client Id used in authentication
CLIENT_ID=your_client_id_here

# Client Secret used in authentication
CLIENT_SECRET=your_client_secret_here

# --- Optional (defaults shown) — see docs/server-configuration.md ---

# Max requests per second (1s window)
# RATE_LIMIT_MAX=5

# Directory served as static files (defaults to <cwd>/public)
# PUBLIC_PATH=

# Chromium sandbox flags for restricted environments
# PLAYWRIGHT_NOSANDBOX=true
# PLAYWRIGHT_DISABLE_SETUID_SANDBOX=true
